{
  "name": "gaslow",
  "version": "0.2.1",
  "description": "Italian API price gas stations",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
  },
  "author": "Mattia Natali",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "serve": "node --enable-source-maps dist/server.js",
    "build": "tsc",
    "lint:fix": "eslint src/ test/ --fix",
    "pretty:fix": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc --watch",
    "watch-test": "vitest",
    "test": "vitest run --coverage",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "check-ts": "tsc --noEmit",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "targets": {
    "default": {
      "context": "node"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@turf/buffer": "^7.3.1",
    "@turf/helpers": "^7.3.1",
    "@types/mapbox__polyline": "^1.0.5",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "compression": "^1.8.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "html-entities": "^2.6.0",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.17.21",
    "@types/moment": "^2.13.0",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^4.0.15",
    "axios-mock-adapter": "^2.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "mongodb-memory-server": "^10.4.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "ts-mockito": "^2.6.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
