{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "target": "esnext",
    "noImplicitAny": true,
    "sourceMap": true,
    "types": ["reflect-metadata", "node"],
    "lib": ["es2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["test/**/*", "node_modules"]
}
