{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["reflect-metadata", "jest", "node"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
